# ShuruTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/shuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shuru/: ShuruApplication.kt
app/src/main/java/com/app/shuru/data/model/: WeatherDto.kt
app/src/main/java/com/app/shuru/data/network/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/app/shuru/data/repository/: MainRepository.kt
app/src/main/java/com/app/shuru/di/: AppModule.kt
app/src/main/java/com/app/shuru/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/shuru/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/shuru/views/extensions/: ImageViewExtension.kt
app/src/main/java/com/app/shuru/views/fragments/: BaseFragment.kt  LocationFragment.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  layout_location_weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/shuru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
