buildscript {
    ext.build_version = '7.0.0'
    ext.kotlin_version = '1.7.1'
    ext.gms_version = '4.3.2'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.google.gms:google-services:$gms_version"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
//        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}